
<html lang="en">
{% load static %}




<head>
     <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
      <!-- favicon -->
      <!--<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>-->
      
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
      <!-- jquery -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
      <!-- custom css & js-->
      <link rel="stylesheet" href={% static 'style.css' %}>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="{% static 'quiz.js' %}" defer></script>
      
<title>
  {% block title %}
  {{obj.name}}
  {% endblock title %}

</title>
</head>

<body>
{% block content %}

<div class="row">
  <div class="col">
    <b>{{obj.name}}</b>
    <p>score to pass: {{obj.required_score_to_pass}} %<p>
  </div>
  <div class="col text-right" id="timer-box"></div>
</div>

<a href= "{% url 'quizes:main-view' %}" class="btn btn-danger">go back</a>
<form id= "quiz-form" class="mt-3 mb-3">
  {% csrf_token %}
  <div id="quiz-box"></div>
  <button type="submit" class="btn btn-primary mt-3">Submit</button>
</form>
<div id="score_box"></div>
<div id="result_box"></div>


{% endblock content %}
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="{% static 'quiz.js' %}" defer></script>

</body>

</html>


